{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dongtaijl-workflow",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-22",
  "observability": { "enabled": true },
  "assets": {
    "directory": "../dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": true
  },
  "workflows": [
    {
      "name": "dongtaijl-workflow",
      "binding": "MY_WORKFLOW",
      "class_name": "MyWorkflow"
    }
  ]
}
